NEXT_PUBLIC_PROGRAM_ID=13LdgyTELwGqBjafbomzqDPcJjwKBthjufSLZSCwDJzn
NEXT_PUBLIC_ICO_MINT_TOKEN=G1fHqA3zEiA94A2dHHRBNVd9a2TTBh4emNmKDgLzMQyK
NEXT_PUBLIC_USDC_MINT=Es9vMFrzaCERrsvuDizv8kD1V2L4mvzD3oE8xdG9ff8P


NEXT_PUBLIC_TOKEN_NAME = Scythra
NEXT_PUBLIC_TOKEN_SYMBOL = SYTR
NEXT_PUBLIC_TOKEN_SUPPLY = "1000000000"
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = "0.010"
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = "0.0128"
NEXT_PUBLIC_PER_TOKEN_USDC_PRICE = "0.01"
NEXT_PUBLIC_CURRENCY = "USDC"
NEXT_PUBLIC_BLOCKCHAIN = "Solana"
NEXT_PUBLIC_USDC_MINT_ADDRESS=Es9vMFrzaCERrsvuDizv8kD1V2L4mvzD3oE8xdG9ff8P
NEXT_PUBLIC_MIN_USDC_BALANCE = 10